---
- name: Homebrew cleanup
  shell: brew cleanup

- name: Docker System  cleanup
  shell: docker system prune --all --force

- name: Docker Builder cleanup
  shell: docker builder prune --all --force

- name: Other cleanups
  args:
    executable: /usr/local/bin/fish
  ansible.builtin.shell: |
    z --clean

